<!DOCTYPE html>
<html>
<head>
    <title>Cool Things That I Like</title>
    <link rel="icon" href="media/VEEJAMICON.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <style>

html
{

    background-color: rgb(104, 104, 104);
    color: rgb(255, 255, 255);
}

body 
{

    cursor:url(media/cursornana.png), auto;
    
}
    
a:hover 
{ 
    
    cursor:url(media/cursornana.png), auto;
      
}
      
.auto 
{

    cursor:url(media/cursornana.png), auto;
    
}
    
h1 
{
    margin-top: 0px;
    margin-bottom:2%;
    font-size: 40px;
    letter-spacing: -2.4px;
}
  
h2
{
    letter-spacing: -1px;
    font-size: 25px;
}

h3
{
    letter-spacing: -1px;
    font-size: 17px;
}

.center_column 
{
    padding: 2% 7% 2% 7%
    
}
  
p2  
{
    float:left;
}


.section {
    background-color: rgba(255, 255, 255, 0.123);
    padding: 10px;
}



    </style>
</head>
<body>
    <div style="margin-bottom: 0px;">
        <a href="http://veejam.xyz">Home</a>
    </div>    
<div class="center_column">

<h1>Cool Things That I Like</h1>    

<section class="section">
  <h2>Music</h2>  
<p>
   
    <div class="section">
        <h2>Unsorted</h2> 
        
    <h3>Mr. Oizo</h3>
   
    <a>Lambs Anger (Album)</a>
    <br>
    <a>Analog Worms Attack (Album)</a>
    <br>
    <a>The Church (Album)</a>
    <br>
    <a>All Wet (Album)</a>
    <br>
    <br>

    <h3>Jamiroquai</h3>
   
    <a>A Funk Odyssey (Album)</a>
    <br>
    <a>Travelling Without Moving (Album)</a>
    <br>
    <a>The Return Of The Space Cowboy (Album)</a>
    <br>
    <a>Emergency On Planet Earth(Album)</a>
    <br>
    <a>Synkronized (Album)</a>
    <br>
    <br>

    <h3>Daft Punk</h3>
   
    <a>Random Access Memories (Album)</a>
    <br>
    <a>Human After All (Album)</a>
    <br>
    <a>Discovery (Album)</a>
    <br>
    <a>Homework (Album)</a>
    <br>
  
</p>
</div>

<hr>

<div class="section">
<h2>Eurodance</h2> 
    
   <h3>Gigi D'Agostino</h3>
   
    <a>L'Amour Tojours (Album)</a>
    <br>
    <a>Gigi D'Agostino (Album)</a>
    <br>
    <a>L'Amour Tojours 2 (Album)</a>
    <br>
    <br>

    <h3>Alice Deejay</h3>
   
    <a>Who  Needs Guitars Anyways (Album)</a>
    
    <br>
    <br>

    <h3>Eurobeat</h3>
   
    <a>Initial D</a>
    
    <br>
    <br>
</div>

<hr>

<div class="section">
    <h2>Soundtracks</h2> 
        
        <h3>Yann Van Der Cruyssen</h3>
        <a>Stray</a>
        <br>
        <br>

        <h3>Toby Fox</h3>
        <a>Undertale</a>
        <br>
        <a>Deltarune</a>
        <br>
        <br>


    
    
    </div>

</section>  
<br>
<hr>
<br>
<section class="section">
    <h2>Books</h2>
    <div class="section">
        <h3>Escapism by Yi-Fu Tuan</h3>
        <h3>The Art Of Dramatic Writing by Lajos Egri</h3>
        <h3>FNaF Books</h3>
    </div>
</section>
<br>
<hr>
<br>
<section class="section">
    <h2>Websites</h2>
    <div class="section">
        <h3>popbot.work</h3>
        <h3>nurykabe.com</h3>
        <h3>davidoreilly.com</h3>
        <h3>brawlersworld.com</h3>
        <h3>saus.gratis</h3>
        <h3>billwurtz.com</h3>
        <h3>murid.neocities.org</h3>
    </div>
</section>
    
    
</div>

</body>

</html>