<!DOCTYPE html>
<html>
<head>
    <title>Uh oh!</title>
    <link rel="icon" href="media/VEEJAMICON.png" type="image/x-icon">
    <style>

body 
{

    
    text-align: center;

}
    
html
{
    cursor:url(media/cursornana.png), auto;
}
      
a
{
    cursor:url(media/peeledcursornana.png), auto;
}
    
.flex 
{
    display:flex;
    justify-content:center;
}

aside 
{

    margin:5px;
    width:100%;
    
}


a:visited{
    color:rgb(128, 0, 255)
  }

  h1 {
    font-size: 36px;
    letter-spacing: -2px;

    margin-top: 15px;
    margin-bottom: -10px;
    
  }

  h3 {
    font-size: 20px;
    line-height: 10px;
  }




a:hover 
{ 
    
    
    color:rgb(255, 0, 0)  
}
a
{
    cursor:url(media/peeledcursornana.png), auto;
}

        .wavy-text span 
{
    display:inline-block;
    animation: wave 0.4s ease-in-out infinite;
}


  .wavy-text span:nth-child(1)
{
    animation-delay: 0s;
}
.wavy-text span:nth-child(2)
{
    animation-delay: 0.1s;
}
.wavy-text span:nth-child(3)
{
    animation-delay: 0.2s;
}
.wavy-text span:nth-child(4)
{
    animation-delay: 0.3s;
}
.wavy-text span:nth-child(5)
{
    animation-delay: 0.4s;
}
.wavy-text span:nth-child(6)
{
    animation-delay: 0.5s;
}
.wavy-text span:nth-child(7)
{
    animation-delay: 0.6s;
}
.wavy-text span:nth-child(8)
{
    animation-delay: 0.7s;
}
.wavy-text span:nth-child(9)
{
    animation-delay: 0.8s;
}
.wavy-text span:nth-child(10)
{
    animation-delay: 0.9s;
}
.wavy-text span:nth-child(11)
{
    animation-delay: 1s;
}
.wavy-text span:nth-child(12)
{
    animation-delay: 1.1s;
}
.wavy-text span:nth-child(13)
{
    animation-delay: 1.2s;
}
.wavy-text span:nth-child(14)
{
    animation-delay: 1.3s;
}
.wavy-text span:nth-child(15)
{
    animation-delay: 1.4s;
}
.wavy-text span:nth-child(16)
{
    animation-delay: 1.5s;
}
.wavy-text span:nth-child(17)
{
    animation-delay: 1.6s;
}
.wavy-text span:nth-child(18)
{
    animation-delay: 1.7s;
}
.wavy-text span:nth-child(19)
{
    animation-delay: 1.8s;
}
.wavy-text span:nth-child(20)
{
    animation-delay: 1.9s;
}



@keyframes wave
{
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1px);
    }
}
    </style>
</head>
<body>

<div style="padding-top: 15px;">
    <h1 class="wavy-text" style="letter-spacing:-4.5px">
        <span>U</span>
        <span>n</span>
        <span>d</span>
        <span>e</span>
        <span>r</span>
        <span> </span>
        <span> </span>
        <span>C</span>
        <span>o</span>
        <span>n</span>
        <span>s</span>
        <span>t</span>
        <span>r</span>
        <span>u</span>
        <span>c</span>
        <span>t</span>
        <span>i</span>
        <span>o</span>
        <span>n</span>
        <span>!</span>
    </h1>
    <br>
    <p>Check back later to see if the page is available.</p>
    <br>
    <img src="media/construction guy.gif" alt="construction" height="150px" width="130">
    <br>
    <br>
    <br>
    <a href="https://veejam.xyz">take me home</a>
</div>

</body>

</html>