<!DOCTYPE html>
<html>
<head>
    <title>veejam.xyz</title>
    <link rel="icon" href="media/pompomheadgif.gif" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=0.59">
<style>

html 
{
    cursor:url(media/cursornana.png), auto;
    font-family: "Times New Roman", Times, serif;
    font-size:45px;
    letter-spacing: -4px;
}

a
{
    cursor:url(media/peeledcursornana.png), auto;
}

a:hover 
{ 
    color:rgb(255, 0, 0)  
}

a
{
    color:rgb(0, 0, 0)
    
}



.center_column 
{
      padding: 4% 5% 4% 5%
      
}

.shift:hover 
{
    
    transform:scale(1,1.5); 
    display: inline-block;
}
.shift
{
    transition: transform 0.2s ease;
    
}

span.stretch {
    display:inline-block;
    -webkit-transform:scale(4.4,1); /* Safari and Chrome */
    -moz-transform:scale(4.4,1); /* Firefox */
    -ms-transform:scale(4.4,1); /* IE 9 */
    -o-transform:scale(4.4,1); /* Opera */
    transform:scale(4.4,1); /* W3C */
}

span.stretch1 {
    display:inline-block;
    -webkit-transform:scale(4.35,1); /* Safari and Chrome */
    -moz-transform:scale(4.35,1); /* Firefox */
    -ms-transform:scale(4.35,1); /* IE 9 */
    -o-transform:scale(4.35,1); /* Opera */
    transform:scale(4.35,1); /* W3C */
}

span.stretch2 {
    display:inline-block;
    -webkit-transform:scale(5.55,1); /* Safari and Chrome */
    -moz-transform:scale(5.55,1); /* Firefox */
    -ms-transform:scale(5.55,1); /* IE 9 */
    -o-transform:scale(5.55,1); /* Opera */
    transform:scale(5.55,1); /* W3C */
}

span.stretch3 {
    display:inline-block;
    -webkit-transform:scale(3.38,1); /* Safari and Chrome */
    -moz-transform:scale(3.38,1); /* Firefox */
    -ms-transform:scale(3.38,1); /* IE 9 */
    -o-transform:scale(3.38,1); /* Opera */
    transform:scale(3.38,1); /* W3C */
}

span.stretch4 {
    display:inline-block;
    -webkit-transform:scale(4.75,1); /* Safari and Chrome */
    -moz-transform:scale(4.75,1); /* Firefox */
    -ms-transform:scale(4.75,1); /* IE 9 */
    -o-transform:scale(4.75,1); /* Opera */
    transform:scale(4.75,1); /* W3C */
}

span.stretch5 {
    display:inline-block;
    -webkit-transform:scale(3.7,1); /* Safari and Chrome */
    -moz-transform:scale(3.7,1); /* Firefox */
    -ms-transform:scale(3.7,1); /* IE 9 */
    -o-transform:scale(3.7,1); /* Opera */
    transform:scale(4.75,1); /* W3C */
}

span.stretch6 {
    display:inline-block;
    -webkit-transform:scale(4.17,1); /* Safari and Chrome */
    -moz-transform:scale(4.17,1); /* Firefox */
    -ms-transform:scale(4.17,1); /* IE 9 */
    -o-transform:scale(4.17,1); /* Opera */
    transform:scale(4.17,1); /* W3C */
}


</style>

</head>
<body>

<div class="center_column">
    
    <div class="shift">
        <span class="stretch" style="margin-left: 157px;"><a href="visual.html" style="text-decoration:none;">Visual</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch1" style="margin-left: 153px;"><a href="sound.html" style="text-decoration:none;">Sound</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch2" style="margin-left: 166px;"><a href="blog.html" style="text-decoration:none;">Blog</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch3" style="margin-left: 142px;"><a href="commissions.html" style="text-decoration:none;">Comms</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch4" style="margin-left: 157px;"><a href="links.html" style="text-decoration:none;">Links</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch6" style="margin-left: 150px;"><a href="about.html" style="text-decoration:none;">About</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch5" style="margin-left: 149px;"><a href="other.html" style="text-decoration:none;">Other</a></span><br>
    </div>

</div>
   
</body>