<!DOCTYPE html>
<html>
<head>
    <title>links</title>
    <link rel="icon" href="media/pompomheadgif.gif" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=0.59">
<style>

html 
{
    cursor:url(media/cursornana.png), auto;
    font-family: "Times New Roman", Times, serif;
    font-size:45px;
    letter-spacing: -4px;
    text-align: right;
}

a
{
    cursor:url(media/peeledcursornana.png), auto;
}

.bluesky:hover 
{ 
    color:rgb(24, 100, 243)  
}

.instagram:hover 
{ 
    color:rgb(224, 28, 208)  
}

.twitter:hover 
{ 
    color:rgb(73, 184, 248)  
}

.youtube:hover 
{ 
    color:rgb(255, 17, 0)  
}

.soundcloud:hover 
{ 
    color:rgb(255, 136, 0)  
}

.spotify:hover 
{ 
    color:rgb(0, 221, 99)  
}

.kofi:hover 
{ 
    color:rgb(245, 68, 44)  
}

.twitch:hover 
{ 
    color:rgb(174, 0, 255)  
}

a
{
    color:rgb(0, 0, 0)
}

.center_column 
{
    padding: 4% 5% 4% 5%
      
}

.shift:hover 
{
    transform:scale(1,1.5); 
    
    display: inline-block;
}
.shift
{
    transition: transform 0.2s ease;
    
}

span.stretch {
    display:inline-block;
    -webkit-transform:scale(3.4,1); /* Safari and Chrome */
    -moz-transform:scale(3.4,1); /* Firefox */
    -ms-transform:scale(3.4,1); /* IE 9 */
    -o-transform:scale(3.4,1); /* Opera */
    transform:scale(3.4,1); /* W3C */
}
span.stretch1 {
    display:inline-block;
    -webkit-transform:scale(2.8,1); /* Safari and Chrome */
    -moz-transform:scale(2.8,1); /* Firefox */
    -ms-transform:scale(2.8,1); /* IE 9 */
    -o-transform:scale(2.8,1); /* Opera */
    transform:scale(2.8,1); /* W3C */
}
span.stretch2 {
    display:inline-block;
    -webkit-transform:scale(3.96,1); /* Safari and Chrome */
    -moz-transform:scale(3.96,1); /* Firefox */
    -ms-transform:scale(3.96,1); /* IE 9 */
    -o-transform:scale(3.96,1); /* Opera */
    transform:scale(3.96,1); /* W3C */
}
span.stretch3 {
    display:inline-block;
    -webkit-transform:scale(3.2,1); /* Safari and Chrome */
    -moz-transform:scale(3.2,1); /* Firefox */
    -ms-transform:scale(3.2,1); /* IE 9 */
    -o-transform:scale(3.2,1); /* Opera */
    transform:scale(3.2,1); /* W3C */
}
span.stretch4 {
    display:inline-block;
    -webkit-transform:scale(2.3,1); /* Safari and Chrome */
    -moz-transform:scale(2.3,1); /* Firefox */
    -ms-transform:scale(2.3,1); /* IE 9 */
    -o-transform:scale(2.3,1); /* Opera */
    transform:scale(2.3,1); /* W3C */
}
span.stretch5 {
    display:inline-block;
    -webkit-transform:scale(3.8,1); /* Safari and Chrome */
    -moz-transform:scale(3.8,1); /* Firefox */
    -ms-transform:scale(3.8,1); /* IE 9 */
    -o-transform:scale(3.8,1); /* Opera */
    transform:scale(3.8,1); /* W3C */
}
span.stretch6 {
    display:inline-block;
    -webkit-transform:scale(5,1); /* Safari and Chrome */
    -moz-transform:scale(5,1); /* Firefox */
    -ms-transform:scale(5,1); /* IE 9 */
    -o-transform:scale(5,1); /* Opera */
    transform:scale(5,1); /* W3C */
}
span.stretch7 {
    display:inline-block;
    -webkit-transform:scale(4,1); /* Safari and Chrome */
    -moz-transform:scale(4,1); /* Firefox */
    -ms-transform:scale(4,1); /* IE 9 */
    -o-transform:scale(4,1); /* Opera */
    transform:scale(4,1); /* W3C */
}


</style>

</head>
<body>

    <div class="center_column">
    <div class="shift">
        <span class="stretch" style="margin-right: 149px;"><a target="_blank" href="https://bsky.app/profile/veejam.xyz" style="text-decoration:none;" class="bluesky">Bluesky</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch1" style="margin-right: 134px;"><a target="_blank" href="https://www.instagram.com/veejam.xyz/" style="text-decoration:none;" class="instagram">Instagram</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch2" style="margin-right: 158px;"><a target="_blank" href="https://x.com/veejamxyz" style="text-decoration:none;" class="twitter">Twitter</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch3" style="margin-right: 143px;"><a target="_blank" href="https://www.youtube.com/channel/UClwx_8cKI6i0GlXrkyK4Lsg" style="text-decoration:none;" class="youtube">Youtube</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch7" style="margin-right: 150px;"><a target="_blank" href="https://www.twitch.tv/veejamxyz" style="text-decoration:none;" class="twitch">Twitch</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch4" style="margin-right: 111px;"><a target="_blank" href="https://soundcloud.com/veejam" style="text-decoration:none;" class="soundcloud">Soundcloud</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch5" style="margin-right: 150px;"><a target="_blank" href="https://open.spotify.com/artist/01NmEVwR9FgmvpsjqaV1oX?nd=1&dlsi=232167bc561349c1" style="text-decoration:none;" class="spotify">Spotify</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch6" style="margin-right: 162px;"><a target="_blank" href="https://ko-fi.com/veejam" style="text-decoration:none;" class="kofi">Ko-fi</a></span><br>
    </div>
    <div>
        <a style="text-decoration:none;">Contact: mail@veejam.xyz</a><br>
    </div>

    </div>
   
</body>