<!DOCTYPE html>
<html>
<head>
    <title>other</title>
    <link rel="icon" href="media/pompomheadgif.gif" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=0.59">
<style>

html 
{
    cursor:url(media/cursornana.png), auto;
    font-family: "Times New Roman", Times, serif;
    font-size:45px;
    letter-spacing: -4px;
    text-align: right;
}

a
{
    cursor:url(media/peeledcursornana.png), auto;
}

a:hover 
{ 
    color:rgb(255, 0, 0)  
}

a
{
    color:rgb(0, 0, 0)
}

.center_column 
{
    padding: 4% 5% 4% 5%
      
}

.shift:hover 
{
    transform:scale(1,1.5); 
    
    display: inline-block;
}
.shift
{
    transition: transform 0.2s ease;
    
}

span.stretch {
    display:inline-block;
    -webkit-transform:scale(2.25,1); /* Safari and Chrome */
    -moz-transform:scale(2.25,1); /* Firefox */
    -ms-transform:scale(2.25,1); /* IE 9 */
    -o-transform:scale(2.25,1); /* Opera */
    transform:scale(2.25,1); /* W3C */
}
span.stretch1 {
    display:inline-block;
    -webkit-transform:scale(1.98,1); /* Safari and Chrome */
    -moz-transform:scale(1.98,1); /* Firefox */
    -ms-transform:scale(1.98,1); /* IE 9 */
    -o-transform:scale(1.98,1); /* Opera */
    transform:scale(1.98,1); /* W3C */
}
span.stretch2 {
    display:inline-block;
    -webkit-transform:scale(3.15,1); /* Safari and Chrome */
    -moz-transform:scale(3.15,1); /* Firefox */
    -ms-transform:scale(3.15,1); /* IE 9 */
    -o-transform:scale(3.15,1); /* Opera */
    transform:scale(3.15,1); /* W3C */
}


</style>

</head>
<body>

    <div class="center_column">
    <div class="shift">
        <span class="stretch" style="margin-right: 116px;"><a href="construction.html" style="text-decoration:none;">Cool Things</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch1" style="margin-right: 99px;"><a href="other/DONT-HURT-HIM.html" style="text-decoration:none;">don't hurt him.</a></span><br>
    </div>
    <div class="shift">
        <span class="stretch2" style="margin-right: 136px;"><a href="construction.html" style="text-decoration:none;">DRAW!</a></span><br>
    </div>


    </div>
   
</body>